[flake8]

exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models

extend-ignore = 
    WPS111

per-file-ignores = 
    src/config/__init__.py: F401, WPS300, WPS412

max-line-complexity = 16
max-local-variables = 10